@import "./asset/css/common";// 引入antd通用less
@import "~cake-ui/style/component.less";// 引入cake-ui全局less
@import "~cake-ui/style/component.css";// 引入cake-ui全局css
@import "./asset/css/modules";//引入自定义模块化css

#root{
  width: 100%;
  height: 100%;
}
.logo{
    color:white;
    font-size:20px;
    float: left;
}
.logo span{
    width:24px; height: 24px;
    display: inline-block;
    background:url("./asset/images/logo.png") no-repeat center/24px 24px;
    vertical-align: middle;
    margin-right: 20px;
}
.headMenu{
    float:left;
    margin-left:30px;
    line-height: 64px;
    color:white;
}
.headMenu li{
    float:left;
    padding:0 15px;
    font-size:16px;
}
.code{
    width:16px; height: 16px;
    display: inline-block;
    background:url("./asset/images/code.svg") no-repeat center/16px 16px;
    vertical-align: middle;
}

.codeCollpase{
    width:16px; height: 16px;
    display: inline-block;
    background:url("./asset/images/codeCollpase.svg") no-repeat center/16px 16px;
    vertical-align: middle;
}
.codeIco{
    border:1px dashed #ccc;
    border-radius: 5px;
    padding:8px;
    text-align: right;
}
.codeIco .ant-popover-inner{
    background:rgba(0,0,0, 0.7);
    color:white;
}

pre {
    background: rgb(242, 244, 245);
    padding:15px;
}
.attention p{
    color: rgb(255, 137, 45);
    margin:5px 0;
}
.attention pre{
    background: rgb(65, 96, 233);
    color:white;
}
.useCli{
    display: inline-block;
    width:100%;
    height: 350px;;
    background: url("./asset/images/template.png") no-repeat;
}
.fb{
    display: flex;
    justify-content: space-between;
}
.fb>div{
    width:49%;
    display: inline-block;
}

